 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.contain {
   position: relative;
   top:0;
   margin:0 auto;
   max-width: 400px;
   background-color: var(--light-bg);
    
   align-items: center;
   padding:2rem;
   gap:1.5rem;
    
   justify-content: space-between;
}

.contain > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}




.container {
  position: center;
  width: 100%;
  
}

 
.text {
  background-color:  ;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


:root {
  --main-bg-color:  Sienna;
  --main-txt-color: blue;  
  --main-padding: 15px;  
}



.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:   	 var(--main-bg-color);;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}




:root {
  --bg-color:  Taupe;
  --main-txt-color: blue;  
  --main-padding: 15px;  
}

.button:hover {background-color:   var(--bg-color);;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


#grad1 {
   
  background-color: sienna; /* For browsers that do not support gradients */
  background-image: linear-gradient(#7a3028,#e7bcb8);
}
 

</style>
</head>
<body> 
<div id="grad1"> 
<h2 align="center">Tech Cyber Cafe</h2>

<br>
<br>
<br>
<br>
<br>


<div class="contain">
   <img src="https://i.pinimg.com/originals/b0/11/cb/b011cb0d7d18314512c0b095002c3362.jpg" alt="Avatar" class="image" style="width:100%">
</div>



<table align="center">
<tr><th>
</th>
<th>
</th>
<tr>
   <td>



 
<div class="container">






  
    <div class="text">&nbsp  &nbsp  &nbsp  &nbsp &nbsp<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVNzIiLnErPad3qJZdipkTd18hdhfPgpzXg&usqp=CAU" alt="Avatar" class="avatar"><br><br><button class="button"><a href="http://localhost/Codes/Project/Admin/admin.html#">Admin</a></button></div>
 </td>    
<br>
<td>
 <div class="text">&nbsp  &nbsp  &nbsp  &nbsp &nbsp<img src="https://thumbs.dreamstime.com/b/admin-icon-vector-male-user-person-profile-avatar-gear-cogwheel-settings-configuration-flat-color-glyph-pictogram-150138136.jpg" alt="Avatar" class="avatar"><br><br><button class="button"><a href="http://localhost/Codes/Project/login.html#">Customer</a></button></div>
  </div>
 
 </td>
</tr>
 
</div>
</div>
  
</body>
</html>