<!DOCTYpe html>
<body>
<head>
<title>
Account Information
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom,#7a2121 0%, #996633 100%);
   justify-content: center; 
   }
* {box-sizing: border-box;}


a:link {
  color: #bf4040;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #4e1818;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #DC143C;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<h2 align="center">Admin Intro</h2>
<p align="center">This Software contains different pages to make it easy to enter the data and to maintain records of different Customers accordingly.</p>

<h3 align="center">The Default PassWord Provided is </h3>
<p align="center">
Username:admin
Pass:admin
</p>


<h3 align="center">
<a href="http://localhost/Codes/project/Admin/dashboard.html#" align="center"><i class="fa fa-fw fa-home"></i>Back to Home</a></h3>
</body>
</html>